<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kajal
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;1,200;1,400&display=swap');
        body {
            margin: 0;
            background-color: #b6a68b;
            overflow: hidden;
        }

        .heading {
            width: 100vw;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 2px;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 550;
            height: 2px;
        }

        .main {
            position: absolute;
            top: 20px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 60vw;
            height: 80vh;
            display: flex;
        }

        .image-container {
            width: 65vw;
            margin: 0;
            padding: 0;
            background-color: #d5cbb6;
        }

        .written-container {
            width: 35vw;
            background-color: rgb(244, 236, 236);
        }

        .subhead {
            text-align: center;
            background-color: #d5cbb6;
            padding-top: 30px;
            padding-bottom: 10px;
            font-family: 'Lato', sans-serif;

        }

        .text {
            height: 34vh;
            font-family: 'Lato', sans-serif;
            font-family: 'Libre Baskerville', serif;
            font-size: 40px;
            text-align: center;
            /* background-color:#d5cbb6; */
            margin-bottom: 20px;
        }

        .image-grouped {
            display: flex;
        height:fit-content
    }
          .left-text {
            height: 14.4vw;
            width: 30vh;
            background-color: #d5cbb6;

            display: block;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            margin-left: 4px;
        }

        .left-text p{
            padding-top: 30px;
        }

        .img {
            height: 14.4vw;
            width: 30vh;
            display: flex;
            background-repeat: no-repeat;
            background-size: contain; 
            background-image: url("kajal.png");
            background-position: center;
            background-color: #d5cbb6;



        }
        .right-text {
            height: 14.4vw;
            width: 30vh;
            background-color: #d5cbb6;
            display: flex;
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 12px;
            margin-left: 4px;
        }
        .right-text p{
            padding-top: 100px;
        }
       
    </style>
</head>

<body>
    <div class="heading">
        <p><i>for</i> Web Designs,Content Writers, photoraphy, travel, book lovers, and many others</p>
    </div>
    <div class="main">
        <div class="image-container">
            <div class="subhead"><span><strong>KAJAL RITURAJ</strong></span></div>

            <div class="text"><span>WEB DEV &<br>RPA DEV <br>WORKING AT <br>AG TECHNOLOGIES</span></div>
            <div class="image-grouped">
                <div class="left-text">
                    <P>Web dev & RPA <br>Developer</P>
                </div>
                <div class="img"></div>
                <div class="right-text">
                    <p>Kajal.Rituraj@ag-technologies@gmail.com<br><i>#employeeatagtech</i></p>
                </div>
            </div>
        </div>
        <div class="written-container"></div>
    </div>

</body>

</html>