<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Poppins:ital,wght@0,100;0,300;0,400;1,200;1,400&display=swap');

            body {
                height: 100vh;
                width: 100vw;
                background-image: linear-gradient(to right, black, #0f1432, black);

            }

            .main-container {
                border: 7px solid rgb(219, 204, 204);
                border-radius: 5px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 80vh;
                width: 72vw;
                position: absolute;
                background-image: url(res1.jpg);
                background-color: black;
                background-size: contain;
                background-position: left;
                background-repeat: no-repeat;
                margin: auto
            }

            * {
                margin: 0;
                padding: 0;
                font-family: verdana;
            }



            .center {
                position: absolute;
                width: fit-content;
                height: 28.3vh;
                bottom: 6vh;
                left: 14.3vw;
            }

            .social {
                padding-left: 5px;
            }

            .center li {
                color: white;
                list-style-type: none;
                width: 32px;
                height: 32px;
                opacity: 0.5;
                cursor: pointer;
                margin-bottom: 16px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .social li:hover {
                opacity: 7;
                border-radius: 45px;
                border: 1.4px solid white;
            }

            .text {
                position: absolute;
                top: 40vh;
                left: 20vw;
                color: white;
                font-size: 24px;
                font-family: 'Nunito', sans-serif;
                font-family: 'Poppins', sans-serif;
                text-align: center;
            }

            .left-corner {
                height: 65px;
                width: 65px;
                background-color: #245b80;
                position: absolute;
                top: 10vh;
                left: 13.9vw;

            }

            .circle {
                width: 35px;
                height: 35px;
                border: 3px solid white;
                border-radius: 100px;
                position: absolute;
                margin-left: 12px;
                margin-top: 10px;
            }

            .own {
                margin-left: 12px;
                margin-top: 65px;
                color: white;
            }

            .fashion .scroll {
                height: 75px;
                width: 90px;
                background-color: #245b80;
                position: absolute;
                top: 47vh;
                left: 23.3vw;
            }

            .scroll {
                color: white;
                line-height: 24px;
                font-size: 14px;
            }

            .myname {
                color: rgb(209, 197, 197);
                background-color: transparent;
                position: absolute;
                left: 67vw;
                font-size: 12px;
                top: 28vh;
                width: 17vw;
            }

            .wed {
                font-size: 13.7px;
                line-height: 1.6;
                color: white;
            }

            .bar {
                height: 2.5px;
                width: 3vw;
                position: absolute;
                top: 120%;
                background-color: #245b80;
                margin-top: 1px;
                left: 2.2vw;
            }

            .fashion1 {
                position: absolute;
                left: 5.4vw;
                top: 116%;
                color: rgb(205, 189, 189);
                font-size: 13px;
            }

            .fashion1:hover {
                color: white;
                cursor: pointer;
            }

            .num {
                color: white;
                position: absolute;
                left: 3vw;
                top: 133%;
                font-size: 13px;
            }

            .num span {
                color: red;
            }

            .top {
                height: 10px;
                width: 10%;
                background-color: rgb(219, 204, 204);
                border-radius: 3px;
                position: absolute;
                left: 0;
                right: 0;
                top: 10vh;
                margin: auto;
            }

            .text2 {
                position: absolute;
                left: 95vh;
                right: 0;
                top: 1vh;
                margin: auto;

            }

            .text2 .hov {
                width: 10vw;
                height: 35px;
                border: 1px solid white;
                background-color: transparent;
                color: white;
                cursor: pointer;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .text2 .hov:hover {
                background-color: rgb(111, 114, 113);
            }


            @media (min-width:768px) {
                .left-corner {
                    height: 50px;
                    width: 50px;
                }

                .circle {
                    width: 25px;
                    height: 25px;
                }

                .own {
                    margin-left: 1px;
                    margin-top: 3.1rem;
                }



                .fashion {

                    top: 50vh;
                    left: 24vw;
                    height: 75px;
                    width: 90px;

                }

                .text {
                    top: 40vh;
                    left: 24vw;
                    font-size: 20px;
                }


                .top {
                    height: 7px;
                    width: 6%;
                }

                .myname {
                    left: 65vw;
                    font-size: 10px;
                    top: 28vh;
                    width: 18vw;
                }

                .social {
                    font-size: 14px;
                }

                .center {
                    bottom: 7.5vh;
                }

                .wed {
                    font-size: 11px;
                }

                .num {
                    font-size: 11px;
                }

                .num2 {
                    font-size: 11px;
                    left: 40px;
                }
            }

            @media(min-width:1440px) {

                .fashion {

                    top: 50vh;
                    left: 22vw;
                    height: 75px;
                    width: 94px;

                }

                .text {
                    top: 40vh;
                    left: 22vw;
                    font-size: 21px;
                }


            }

            @media(min-width:1024px) {}

            @media(min-width:425px) {
                .left-corner {
                    height: 50px;
                    width: 50px;
                }

                .circle {
                    width: 23px;
                    height: 23px;
                }

                .own {
                    margin-left: 3px;
                    margin-top: 3.1rem;
                    font-size: 14px;
                }

                .fashion {

                    top: 48vh;
                    left: 17vw;
                    height: 75px;
                    width: 90px;
                }

                .text {
                    font-size: 16px;
                }

                .center {
                    height: 29vh;
                    bottom: 7vh;
                    left: 15vw;
                }

                .social {
                    padding-left: 8px;
                    font-size: 14px;
                }

                .social li:hover {
                    opacity: 7;
                    border-radius: 40px;
                    border: 1px solid white;
                }


            }

            .topbar {
                color: white;
                opacity: 0.8;
                display: flex;
                top: 12vh;
                justify-content: space-between;
                align-content: center;
                right: 14vw;
                padding: 2px 10px;
                width: calc(72vw - 80px);
                font-size: 0.65rem;
                position: absolute;

            }

            .topbar .navbar ul li {
                list-style-type: none;
                display: inline-block;
                padding: 2px 4px;
                opacity: 0.5;
            }

            .topbar .navbar ul li a {
                color: white;
                text-decoration: none;

            }

            .topbar .navbar ul li a:hover {
                color: white;
                opacity: 1;
            }

            .topbar .navbar ul li.active {
                color: white;
                opacity: 1;
                border-top: 2px solid #3f94cc;
            }
        </style>
    </head>

<body>
    <div class="text2">
        <a href="http://127.0.0.1:5500/bio_kajal.html">
            <button class="hov"> Kajal Rituraj</button></a>
    </div>
    <div class="main-container">
    </div>
    <div class="left-corner">
        <div class="circle"></div>
        <div class="own">
            <p>o w n</p>
        </div>
    </div>
    <div class="myname">
        <p>My name is kajal rituraj and i was trying to find a new way how to capture the moments... :)</p>
        <div class="wed">
            <div class="wedding"><br> &nbsp &nbsp &nbsp 01.<br> &nbsp &nbsp &nbsp Weddings</div>
            <div class="modeling"><br><br>&nbsp &nbsp &nbsp 02.<br> &nbsp &nbsp &nbsp Modeling</div>
        </div>
        <div class="bar"></div>
        <div class="fashion1"><b>Fashion.</b></div>
        <div class="num"><span>03</span> / 03</div>
    </div>



    <div class="text">

        <p><strong> PHOTO<br>GRAPHY</strong></p>
    </div>
    <div class="fashion">
        <div class="scroll">&nbsp 03 <br><b>&nbsp &nbsp Fashion.</b> <br> &nbsp &nbsp &nbsp &nbsp scroll</div>

    </div>
    <div class="center">
        <ul class="social">
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
        </ul>
    </div>
    <div class="top"></div>
    <div class="topbar">
        <div class="search"><i class="fa fa-search"></i></div>
        <div class="navbar" id="topbar">
            <nav>
                <ul class="hover">
                    <li class="nav-btn active"><a href="#">HOME</a></li>
                    <li class="nav-btn"><a href="#">WEDDING</a></li>
                    <li class="nav-btn"><a href="#">MODELING</a></li>
                    <li class="nav-btn"><a href="#">FASHION</a></li>
                    <li class="nav-btn"><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <script>
        var btnContainer = document.getElementById("topbar");
        var btns = btnContainer.getElementsByClassName("nav-btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>